<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/countersHome"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/normalCounter"
            android:icon="@drawable/ic_normal_counter"
            android:title="Normal counter" />
        <item
            android:id="@+id/timeCounter"
            android:icon="@drawable/ic_time_counter"
            android:title="Time counter" />
        <item
            android:id="@+id/customCounter"
            android:icon="@drawable/ic_custom_counter"
            android:title="Custom counter" />
        <item
            android:id="@+id/workoutCounter"
            android:icon="@drawable/ic_workout_counter"
            android:title="Workout counter" />
    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings"
                android:title="Share" />
            <item
                android:id="@+id/proVersion"
                android:icon="@drawable/ic_pro"
                android:title="Pro version" />
            <item
                android:id="@+id/rateUs"
                android:icon="@drawable/ic_rate_us"
                android:title="Rate us" />
        </menu>
    </item>

</menu>
